MONGO_URL = mongodb+srv://sumeranger:lea682913tail@cluster0.bxasw.mongodb.net/blog?retryWrites=true&w=majority
QUOTAGUARDSTATIC_URL=http://5ay4eh7fu1j6mr:nasyidd7iuj1ud3jkjz4zydpvd9nf4@us-east-static-04.quotaguard.com:9293"